[Definition]
prefregex = ^.*sshd\[<F-MLFID>\d+</F-MLFID>]: <F-CONTENT>.+</F-CONTENT>$

failregex =
            ^<F-NOFAIL>AuthorizedKeysCommand</F-NOFAIL> .+ failed, status \d+$ 
            ^Connection closed by .* <HOST> port \d+ \[preauth\]$
ignoreregex =
